<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
      body {
        font-family: Bahnschrift, Times, serif;
        color: #484b6a;
      }
      .navbar {
        max-height: 8vh;
      }
      .nav-link {
        font-size: large;
        margin: 0 10px;
        color: #484b6a;
        font-weight: bold;
        text-underline-offset: 0.2rem;
        text-transform: uppercase;
      }

      .nav-link:hover {
        text-decoration: underline;
        color: #484b6a;
      }
    .carousel-item {
      height: 10rem;
    }
    .carousel-item p {
      position: relative;
      margin-top: 50px;
      font-size: 30px;
    }
    .movies .col-sm-4 {
      margin-bottom: 10px;
      padding: 0;      
    }
    .movies {
      margin: 20px 30vh;
    }
    .form {
        margin-bottom: 20px;
        min-height: 51vh;
        
    }
    .submit {
        margin-bottom: 20px;
    }
    .form-control {
        resize: none;
    }
    .form-group{
        margin: 20px;
    }

    .col-md-auto {
        border-top: 3px solid #484b6a;
        border-bottom: 3px solid #484b6a;
    }

    @media (max-width: 768px) {
      .left {
        border-top: 3px solid #484b6a;
        border-bottom: none;
      }
      .right {
        border-top: none;
        border-bottom: 3px solid #484b6a;
      }
    }

    .text {
        margin: 10px;
    }
    .btn {
      background-color: #484b6a;
      color: #fafafa;
    }
    footer a{
      color: #484b6a;
    }
    footer {
      border-top: #484b6a 1px solid;
      margin-top: 10vh;
    }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light pt-4 pb-4">
      <div class="container-xxl">
        <!-- toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- navbar links -->
        <div class="collapse navbar-collapse align-center justify-content-center" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-underline" href="create.html">Add-Movie</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
      <!-- Separate div for the search bar -->
      
      
    
    <!-- carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"data-interval="3000" >
        <div class="carousel-inner">
          <div class="carousel-item carousel-imagea active">
            <img src="https://myrepublica.nagariknetwork.com/uploads/media/2018/December/movies%202018.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item carousel-image">
            <img src="https://www.brantlibrary.ca/en/resourcesGeneral/Movie-banner-1400px-x-500px.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item carousel-image">
            <img src="https://149512919.v2.pressablecdn.com/wp-content/uploads/2021/12/philly-movies-hero-banner.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <!-- main content -->
      <div class="container">
      <div class="row text">
        <div class="col-sm-12">
            <h1 class="text-center">Add a movie</h1>
        </div>
      </div>
      <div class="row justify-content-md-center form">
        
        <div class="col-md-auto left">
            <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">Title</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Deadpool 2">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">Director</label>
                  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Steven Spielberg">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Year</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="1865">
                  </div>
                  
              </form>
        </div>
        <div class="col-md-auto right">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Description</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput">Actor 1</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Lana Rhoades">
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput2">Actor 2</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Robert De Niro">
                  </div>
                  
                </div>
        
            </form>
    </div>
    <div class="row justify-content-center text-center submit">
        <div class="col-sm-12">
            <form>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>
</div>
   
    <!-- footer -->
    <footer class="text-center py-4">
      <p class="mb-0">© 2023 Gemaakt door: <a href="#about" class="text-decoration-none fw-bold" target="_blank">Dymo Waltheer</a></p>
    </footer>
      
  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>