<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
      .navbar {
        max-height: 8vh;
      }
      .nav-link {
        font-size: large;
        margin: 0 10px;
        color: #484b6a;
        font-weight: bold;
        text-underline-offset: 0.2rem;
        text-transform: uppercase;
      }

      .nav-link:hover {
        text-decoration: underline;
        color: #484b6a;
      }

    .carousel-item {
      height: 10rem;
    }
    .carousel-item p {
      position: relative;
      margin-top: 50px;
      font-size: 30px;
    }
  
    .about {
      margin-top:40px;
      margin-bottom:40px;
    }
    
    #info {
       
        margin-top: 10px;
    }
    .recensies p {
        border: 2px solid #484b6a;
        padding: 5px;
    }
    .display-6 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    .top {
      padding-bottom: 20px;
        border-bottom: 5px solid #484b6a;
    }
    footer a{
      color: #484b6a;
    }
    footer {
      border-top: #484b6a 1px solid;
      margin-top: 10vh;
    }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light pt-4 pb-4  ">
      <div class="container-xxl">
        <!-- toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- navbar links -->
        <div class="collapse navbar-collapse align-center justify-content-center" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-underline" href="index.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="create.html">Add-Movie</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
     
      
      
    
    <!-- carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"data-interval="3000" >
        <div class="carousel-inner">
          <div class="carousel-item carousel-imagea active">
              <img src="https://myrepublica.nagariknetwork.com/uploads/media/2018/December/movies%202018.jpeg" class="d-block w-100" alt="cars">
        </div>
          <div class="carousel-item carousel-image">
            <img src="https://www.brantlibrary.ca/en/resourcesGeneral/Movie-banner-1400px-x-500px.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item carousel-image">
            <img src="https://149512919.v2.pressablecdn.com/wp-content/uploads/2021/12/philly-movies-hero-banner.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    <!-- main content -->
    <div>
        <div class="container about">
            <div class="row top">
            <div class="col-sm-6">
                <img src="https://m.media-amazon.com/images/M/MV5BMTc0MzU5ODQ5OF5BMl5BanBnXkFtZTYwODIwODk1._V1_.jpg" alt="owen_wilson" class="img-fluid">
            </div>
            <div class="col-sm-6">
                <h1>Sir Patrick Stewart</h1><p class="display-6">1940</p>
                <b>Verenigde Staten</b>
                <p id="info">
                  Sir Patrick Stewart, born on July 13, 1940, in Mirfield, England, rose from humble beginnings to become an iconic actor. His early life was marked by challenges, including his father's struggles with PTSD after World War II. Stewart's love for acting developed in school, and he joined the Royal Shakespeare Company in his early career.
                </p>
                
                
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 recensies">
                <h2 class="display-3">FILMS</h2>
                
                
               
                
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <a href="x1.html">
            <img src="https://media-cache.cinematerial.com/p/500x/aymsgqmt/x-men-movie-poster.jpg?v=1456038406" alt="x1-icon" class="img-fluid" >
        </a>        
        </div>
            <div class="col-sm-4">
                <img src="https://media-cache.cinematerial.com/p/500x/pjtyhowj/star-trek-picard-movie-poster.jpg?v=1675042090" alt="icon" class="img-fluid">
                </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p>"X-Men" (2000)<br></p>
            </div>
            <div class="col-sm-4">
                <p>"X-Men 2" (2003)</p>
                </div>
        </div>
        
        
            
        </div>
    </div>
   
    <!-- footer -->
    <footer class="text-center py-4">
      <p class="mb-0">© 2023 Gemaakt door: <a href="#about" class="text-decoration-none fw-bold" target="_blank">Dymo Waltheer</a></p>
    </footer>
      
  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>