<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
      body {
        font-family: Bahnschrift, Times, serif;
        color: #484b6a;
      }
      .nav-link {
        font-size: large;
        margin: 0 10px;
        color: #484b6a;
        font-weight: bold;
        text-underline-offset: 0.2rem;
        text-transform: uppercase;
      }

      .nav-link:hover {
        text-decoration: underline;
        color: #484b6a;
      }
    .carousel-item {
      height: 10rem;
    }
    .carousel-item p {
      position: relative;
      margin-top: 50px;
      font-size: 30px;
    }
    .container {
        margin-top:40px;
        margin-bottom:40px;
    }
    
   
    #info {
        border-bottom: 5px solid #484b6a;
        margin-top: 10px;
    }
    .recensies p {
        border: 2px solid #484b6a;
        border-radius: 5px;
        padding: 5px;
    }
    .display-6 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .col-sm-6 img {
        border-radius: 7px;
    }
    .col-sm-2 a {
      color: inherit;
    }
    textarea {
        resize: none;
    }
    footer a{
      color: #484b6a;
      }
      footer {
        border-top: #484b6a 1px solid;
        margin-top: 10vh;
      }
    
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light pt-4 pb-4  ">
      <div class="container-xxl">
        <!-- toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- navbar links -->
        <div class="collapse navbar-collapse align-center justify-content-center" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-decoration-underline" href="index.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="create.html">Add-Movie</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
     
      
      
    
    <!-- carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"data-interval="3000" >
        <div class="carousel-inner">
          <div class="carousel-item carousel-imagea active">
            <img src="https://myrepublica.nagariknetwork.com/uploads/media/2018/December/movies%202018.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item carousel-image">
            <img src="https://www.brantlibrary.ca/en/resourcesGeneral/Movie-banner-1400px-x-500px.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item carousel-image">
            <img src="https://149512919.v2.pressablecdn.com/wp-content/uploads/2021/12/philly-movies-hero-banner.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    <!-- about me -->
    <div>
        <div class="container about">
            <div class="row">
            <div class="col-sm-6">
                <img src="https://media-cache.cinematerial.com/p/500x/aymsgqmt/x-men-movie-poster.jpg?v=1456038406" alt="x1" class="img-fluid">
            </div>
            <div class="col-sm-6">
                <h1>X-Men </h1><p class="display-6">2000</p>
                <b>Bryan Singer · Stan Lee</b>
                <p id="info">
                  In a world where both Mutants and Humans fear each other, Marie, better known as Rogue, runs away from home and hitches a ride with another mutant, known as Logan, a.k.a. Wolverine. Professor Charles Xavier, who owns a school for young mutants, sends Storm and Cyclops to bring them back before it is too late. Magneto, who believes a war is approaching, has an evil plan in mind, and needs young Rogue to help him. <br><br>
                </p>
                
                <div class="recensies">
                    <h2 class="display-3">RECENSIES</h2>
                    <p>- Florens Tool
                    <br> &nbsp &nbsp★★★☆☆ <br>  "I thinks it was very good film. much more good than i had thinking."</p>
                    <p>- Juan Guacamole <br> &nbsp &nbsp★★★★★ <br>  "This is the best superhero movie of the 21st century!"</p>
                    <p>- anonymous <br> &nbsp &nbsp★★☆☆☆ <br>  "This was hella mid my g."</p>
                </div>
            </div>
        </div>
        <div class="row">
            <h2 class="display-3 ">Actors</h2>
            <div class="col-sm-2">
                <a href="petrik.html" class="text-decoration-none fw-bold">
                <img src="https://m.media-amazon.com/images/M/MV5BMTc0MzU5ODQ5OF5BMl5BanBnXkFtZTYwODIwODk1._V1_.jpg" alt="owen_wilson" class="img-fluid img-thumbnail">
                <p>Patrick Stewart</p>
                </a>
            </div>
            <div class="col-sm-2">
              <a href="#" class="text-decoration-none fw-bold">
                <img src="https://m.media-amazon.com/images/M/MV5BNDExMzIzNjk3Nl5BMl5BanBnXkFtZTcwOTE4NDU5OA@@._V1_.jpg" alt="bonnie_hunt" class="img-fluid img-thumbnail">
                <p>Hugh Jackman</p>
              </a>
            </div>
            <div class="col-sm-3">
            </div>
            <div class="col-sm-5">
                <form>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Recensie</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
        </div>
        <form>
            
        
            
        </div>
    </div>
   
    <!-- footer -->
    <footer class="text-center py-4">
      <p class="mb-0">© 2023 Gemaakt door: <a href="#about" class="text-decoration-none fw-bold" target="_blank">Dymo Waltheer</a></p>
    </footer>
      
      
  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>